apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()  // for release artifacts
    maven {         // for snapshot artifacts
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.22.2' // REST server
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.2' // JSON for the REST server
    compile 'org.mapdb:mapdb:3.0.0-M5' // Persistant storage

    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-all:1.+'
    testCompile 'org.mockito:mockito-all:1.+'
}

sourceCompatibility = '1.8'
mainClassName = 'ch.zhaw.robopatrol.Main'

// Test Coverage Reporting

apply plugin: 'jacoco'
test.finalizedBy jacocoTestReport
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

// Static Code Analysis

apply plugin: 'findbugs'
