apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()  // for release artifacts
    maven {         // for snapshot artifacts
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.22.2'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.json:json:20160212'
    compile 'org.jetbrains.xodus:xodus-environment:1.0-SNAPSHOT'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.owlike:genson:1.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.+'
}

sourceCompatibility = '1.8'
mainClassName = 'ch.zhaw.robopatrol.Main'

apply plugin: 'jacoco'
test.finalizedBy jacocoTestReport
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
